1.1.Eukaryota
2.3.Amoebozoa
3.3.Discosea
3.3.Evosea
3.3.Tubulinia
2.5.Ancyromonadida
3.6.Ancyromonadidae
3.7.Nutomonas
3.6.Planomonadidae
2.3.Apusozoa
3.5.Apusomonadida
2.4.Breviatea
3.7.Breviata
3.8.Breviatea_sp.
3.7.Lenisia
3.7.Pygsuia
3.7.Subulatomonas
2.0.CRuMs
3.6.Collodictyonidae
3.6.Mantamonadidae
3.5.Rigifilida
2.4.Cryptophyceae/Cryptomonads
3.5.Cryptomonadales
3.5.Cyathomonadacea
3.5.Kathablepharidacea
3.5.Pyrenomonadales
3.7.Urgorri
2.0.Discoba
3.8.Discoba_sp.
3.3.Euglenozoa
3.3.Heterolobosea
3.5.Jakobida
3.5.Tsukubamonadida
2.4.Glaucocystophyceae
3.6.Cyanophoraceae
3.7.Cyanoptyche
3.5.Glaucocystales
3.5.Gloeochaetales
2.0.Haptista
3.4.Centroplasthelida
3.3.Haptophyta
2.3.Hemimastigophora
3.6.Spironemidae
2.5.Malawimonadida
3.6.Imasidae
3.6.Malawimonadidae
2.0.Metamonada
3.3.Fornicata
3.3.Parabasalia/Parabasilids
3.3.Preaxostyla
2.0.Opisthokonta
3.0.Aphelida
3.4.Choanoflagellata
3.4.Filasterea
3.2.Fungi
3.4.Ichthyosporea
3.2.Metazoa
3.5.Rotosphaerida
2.4.Rhodelphea
3.5.Rhodelphida
2.3.Rhodophyta/RedAlgae
3.4.Bangiophyceae
3.4.Comptsopogonophyceae
3.4.Florideophyceae
3.4.Rhodellophyceae
3.4.Stylonematophyceae
2.0.Sar
3.0.Alveolata/Alveolates
3.0.Rhizaria
3.0.Stramenopiles/Heterokons
2.2.Viridiplantae
3.3.Chlorophyta
3.3.Prasinodermophyta
3.3.Streptophyta