# GP_Cintioni_Falcone

./: README.md  build.gradle  input.txt  settings.gradle
Documents/: 16S-structures-A.csv  16S-structures-B.csv  16S-structures-E.csv  23S-structures-A.csv  23S-structures-B.csv  23S-structures-E.csv  5S-structures-A.csv  5S-structures-B.csv  5S-structures-E.csv  Archaea16S.csv  Archaea23S.csv  Bacteria16S.csv  Bacteria23S.csv  EnaEukaryota.txt
Python lettura file/: LTP.txt  prova1.py  prova3Funziona.py
Python lettuta file/: LTP.txt  READMEPython  ena_lsu_ref_nr99.txt  gtdb_archaea.txt  input.txt  output.txt  prova1.py  prova2.py  prova3Funziona.py  silva_lsu_ref_nr99.txt
RIBOdjangosite/RIBOwebsite/: manage.py
RIBOflaskapp/: app.py  download_from_db.py  form.html  package-lock.json  package.json  requirements.txt  search_script.py
RIBOflaskapp/templates/: base.html  d_tutorial.html  documentation.html  download.html  form.html  home.html  index.html  info.html  nav_bar.html  nav_bar_giusta.html  nav_bar_prova.html  nav_bar_unicam.html  s_res_2.html  s_tutorial.html  search.html  search2.html  search_results.html  sources.html
db_management/: create_json.py  create_rna_object.py  insert_files_into_mongodb.py  main_create_json.py  main_gui.py  menu.py  merge_files.py  modify_doc.py  modify_taxonomy_docs.py  mongo_services.py  requirements.txt
db_management/files/: tRNA.txt
firstPythonProject/: create_json.py  create_rna_object.py  main.py  main_create_json.py  menu.py  merge_files.py  remove_duplicates.py
firstPythonProject/files/: TaxaName_TaxaRank.txt  result_json.json
website_management/: app.py  config.py  package-lock.json  package.json  requirements.txt  search_script.py
website_management/templates/: base.html  contact.html  d_tutorial.html  home.html  info.html  nav_bar.html  s_tutorial.html  search.html  (+2 more)
(+1112 files in other folders)
