Organism Name	Benchmark ID	Length	NumberOfWeakBonds	NumNucleotidiDisaccoppiati	IsPseudoknotted	RNAType	Genus	Core	CorePlus	Shape
Desulfurococcus mobilis	CRW-5S_A_C_1	--	--	0		5S	--	--	--	--
Pyrobaculum aerophilum	CRW-5S_A_C_20	131	45	172	Yes	5S	--	--	--	--
Pyrodictium occultum	CRW-5S_A_C_22	130	46	168	Yes	5S	--	--	--	--
Sulfolobus acidocaldarius	CRW-5S_A_C_23	126	43	166	Yes	5S	--	--	--	--
Sulfolobus solfataricus	CRW-5S_A_C_24	126	43	166	Yes	5S	--	--	--	--
Sulfolobus sp.	CRW-5S_A_C_25	126	43	166	Yes	5S	--	--	--	--
Methanobacterium formicicum	CRW-5S_A_E_10	126	43	166	Yes	5S	--	--	--	--
Methanocaldococcus jannaschii	CRW-5S_A_E_11	120	40	160	Yes	5S	--	--	--	--
Methanocaldococcus jannaschii	CRW-5S_A_E_12	120	40	160	Yes	5S	--	--	--	--
Methanosarcina barkeri	CRW-5S_A_E_14	130	43	174	Yes	5S	--	--	--	--
Methanosarcina vacuolata	CRW-5S_A_E_15	127	41	172	Yes	5S	--	--	--	--
Methanothermus fervidus	CRW-5S_A_E_18	124	42	164	Yes	5S	--	--	--	--
Haloarcula marismortui	CRW-5S_A_E_2	122	38	168	Yes	5S	--	--	--	--
Pyrococcus woesei	CRW-5S_A_E_21	124	42	164	Yes	5S	--	--	--	--
Thermococcus celer	CRW-5S_A_E_26	127	42	170	Yes	5S	--	--	--	--
Thermoplasma acidophilum	CRW-5S_A_E_27	123	41	164	Yes	5S	--	--	--	--
Halobacterium salinarum	CRW-5S_A_E_3	121	38	166	Yes	5S	--	--	--	--
Halobacterium salinarum	CRW-5S_A_E_4	123	39	168	Yes	5S	--	--	--	--
Halococcus morrhuae	CRW-5S_A_E_5	123	39	168	Yes	5S	--	--	--	--
Halococcus morrhuae	CRW-5S_A_E_6	120	39	162	Yes	5S	--	--	--	--
Haloferax mediterranei	CRW-5S_A_E_7	123	39	168	Yes	5S	--	--	--	--
Haloferax volcanii	CRW-5S_A_E_8	122	38	168	Yes	5S	--	--	--	--
Halorubrum saccharovorum	CRW-5S_A_E_9	123	41	164	Yes	5S	--	--	--	--
Methanolobus tindarius	CRW-5S_E_13	--	--	0		5S	--	--	--	--
Methanothermobacter thermautotrophicus	CRW-5S_E_16	--	--	0		5S	--	--	--	--
Methanothermococcus thermolithotrophicus	CRW-5S_E_17	--	--	0		5S	--	--	--	--
Natrialba magadii	CRW-5S_E_19	--	--	0		5S	--	--	--	--
