Organism Name	Benchmark ID	Length	NumberOfWeakBonds	NumNucleotidiDisaccoppiati	IsPseudoknotted	RNAType	Genus	Core	Coreplus	Shape
Micrococcus luteus	CRW-5S_B_Ac_30	120	39	162	Yes	5S				
Acidithiobacillus ferrooxidans	CRW-5S_B_P_1	120	40	160	Yes	5S				
Pseudonocardia hydrocarbonoxydans	CRW-5S_B_Ac_44	120	40	160	Yes	5S				
Acidithiobacillus ferrooxidans	CRW-5S_B_P_2	120	40	160	Yes	5S				
Actinomadura madurae	CRW-5S_B_Ac_4	121	40	162	Yes	5S				
Acidithiobacillus thiooxidans	CRW-5S_B_P_3	121	40	162	Yes	5S				
Arthrobacter globiformis	CRW-5S_B_Ac_7	122	39	166	Yes	5S				
Arthrobacter globiformis	CRW-5S_B_Ac_8	123	39	168	Yes	5S				
Agrobacterium tumefaciens	CRW-5S_B_P_5	120	39	162	Yes	5S				
Empedobacter brevis	CRW-5S_B_B_18	121	40	162	Yes	5S				
Alcaligenes faecalis	CRW-5S_B_P_6	120	40	160	Yes	5S				
Synechococcus sp	CRW-5S_B_Cy_51	121	39	164	Yes	5S				
Deinococcus radiodurans	CRW-5S_B_D_13	124	40	168	Yes	5S				
Deinococcus radiodurans	CRW-5S_B_D_14	124	40	168	Yes	5S				
Deinococcus radiodurans	CRW-5S_B_D_15	124	40	168	Yes	5S				
Azotobacter vinelandii	CRW-5S_B_P_10	120	40	160	Yes	5S				
Thermus sp.	CRW-5S_B_D_53	121	39	164	Yes	5S				
Bacillus subtilis	CRW-5S_B_F_11	118	38	160	Yes	5S				
Thermus thermophilus	CRW-5S_B_D_54	121	39	164	Yes	5S				
Beggiatoa alba	CRW-5S_B_P_12	120	40	160	Yes	5S				
Thermus thermophilus	CRW-5S_B_D_55	121	40	162	Yes	5S				
Thermus thermophilus	CRW-5S_B_D_56	122	41	162	Yes	5S				
Geobacillus stearothermophilus	CRW-5S_B_F_22	117	38	158	Yes	5S				
Delftia acidovorans	CRW-5S_B_P_16	117	38	158	Yes	5S				
Geobacillus stearothermophilus	CRW-5S_B_F_23	117	38	158	Yes	5S				
Ectothiorhodospira shaposhnikovii	CRW-5S_B_P_17	120	40	160	Yes	5S				
Geobacillus stearothermophilus	CRW-5S_B_F_24	119	38	162	Yes	5S				
Geobacillus stearothermophilus	CRW-5S_B_F_25	119	38	162	Yes	5S				
Escherichia coli	CRW-5S_B_P_19	120	40	160	Yes	5S				
Sporosarcina pasteurii	CRW-5S_B_F_49	119	38	162	Yes	5S				
Staphylococcus aureus	CRW-5S_B_F_50	118	37	162	Yes	5S				
Grimontia hollisae	CRW-5S_B_P_26	121	40	162	Yes	5S				
Halorhodospira halophila	CRW-5S_B_P_27	121	40	162	Yes	5S				
Listonella anguillarum	CRW-5S_B_P_28	120	40	160	Yes	5S				
Listonella pelagia	CRW-5S_B_P_29	120	40	160	Yes	5S				
Mycoplasma capricolum	CRW-5S_B_Te_31	107	33	148	Yes	5S				
Mycoplasma genitalium	CRW-5S_B_Te_32	118	36	164	Yes	5S				
Photobacterium angustum	CRW-5S_B_P_33	120	40	160	Yes	5S				
Photobacterium damselae subsp. Damselae	CRW-5S_B_P_34	120	40	160	Yes	5S				
Photobacterium sp.	CRW-5S_B_P_35	120	40	160	Yes	5S				
Plesiomonas shigelloides	CRW-5S_B_P_37	120	40	160	Yes	5S				
Proteus vulgaris	CRW-5S_B_P_38	120	40	160	Yes	5S				
Pseudomonas aeruginosa	CRW-5S_B_P_39	120	40	160	Yes	5S				
Pseudomonas aeruginosa	CRW-5S_B_P_40	120	40	160	Yes	5S				
Pseudomonas fluorescens	CRW-5S_B_P_41	120	40	160	Yes	5S				
Pseudomonas stutzeri	CRW-5S_B_P_42	121	40	162	Yes	5S				
Pseudomonas stutzeri	CRW-5S_B_P_43	119	39	160	Yes	5S				
Rhodobacter capsulatus	CRW-5S_B_P_45	119	38	162	Yes	5S				
Shewanella colwelliana	CRW-5S_B_P_46	120	40	160	Yes	5S				
Shewanella hanedai	CRW-5S_B_P_47	120	40	160	Yes	5S				
Shewanella putrefaciens	CRW-5S_B_P_48	120	40	160	Yes	5S				
Thiothrix nivea	CRW-5S_B_P_57	122	40	164	Yes	5S				
Thiothrix sp.	CRW-5S_B_P_58	120	40	160	Yes	5S				
Vibrio alginolyticus	CRW-5S_B_P_59	121	40	162	Yes	5S				
Vibrio cincinnatiensis	CRW-5S_B_P_60	120	40	160	Yes	5S				
Vibrio diazotrophicus	CRW-5S_B_P_61	120	40	160	Yes	5S				
Vibrio fluvialis	CRW-5S_B_P_62	120	40	160	Yes	5S				
Vibrio gazogenes	CRW-5S_B_P_63	120	40	160	Yes	5S				
Vibrio harveyi	CRW-5S_B_P_64	120	40	160	Yes	5S				
Vibrio harveyi	CRW-5S_B_P_65	121	40	162	Yes	5S				
Vibrio mediterranei	CRW-5S_B_P_66	120	40	160	Yes	5S				
Vibrio metschnikovii	CRW-5S_B_P_67	120	40	160	Yes	5S				
Vibrio mimicus 	CRW-5S_B_P_68	120	40	160	Yes	5S				
Vibrio natriegens	CRW-5S_B_P_69	121	40	162	Yes	5S				
Vibrio nereis	CRW-5S_B_P_70	121	40	162	Yes	5S				
Vibrio ordalii	CRW-5S_B_P_71	120	40	160	Yes	5S				
Vibrio parahaemolyticus	CRW-5S_B_P_72	120	40	160	Yes	5S				
Vibrio proteolyticus	CRW-5S_B_P_73	120	40	160	Yes	5S				
Vibrio sp.	CRW-5S_B_P_74	121	40	162	Yes	5S				
Vibrio tubiashii	CRW-5S_B_P_75	120	40	160	Yes	5S				
Vibrio vulnificus	CRW-5S_B_P_76	120	40	160	Yes	5S				
