Organism Name	Benchmark ID	Length	NumberOfWeakBonds	NumNucleotidiDisaccoppiati	IsPseudoknotted	RNAType	Genus	Core	Coreplus	Shape
Micrococcus luteus	CRW-16S_B_Ac_106	1524	468	2112	Yes	16S	--	--	--	--
Acidobacterium capsulatum	CRW-16S_B_Aci_1	1498	455	2086	Yes	16S	--	--	--	--
Mycobacterium avium	CRW-16S_B_Ac_108	1533	471	2124	Yes	16S	--	--	--	--
Acinetobacter calcoaceticus	CRW-16S_B_P_2	1537	476	2122	Yes	16S	--	--	--	--
Mycobacterium leprae	CRW-16S_B_Ac_109	1548	476	2144	Yes	16S	--	--	--	--
Actinomyces israelii	CRW-16S_B_Ac_3	1550	480	2140	Yes	16S	--	--	--	--
Arthrobacter globiformis	CRW-16S_B_Ac_10	1531	470	2122	Yes	16S	--	--	--	--
Aeromonas hydrophila	CRW-16S_B_P_4	1544	477	2134	Yes	16S	--	--	--	--
Mycobacterium leprae	CRW-16S_B_Ac_110	1550	478	2144	Yes	16S	--	--	--	--
Agrobacterium tumefaciens	CRW-16S_B_P_5	1489	452	2074	Yes	16S	--	--	--	--
Mycobacterium tuberculosis	CRW-16S_B_Ac_111	1532	471	2122	Yes	16S	--	--	--	--
Allochromatium vinosum	CRW-16S_B_P_6	1528	468	2120	Yes	16S	--	--	--	--
Mycobacterium tuberculosis	CRW-16S_B_Ac_112	1534	467	2134	Yes	16S	--	--	--	--
Anabaena sp.	CRW-16S_B_Cy_7	1489	456	2066	Yes	16S	--	--	--	--
Mycobacterium tuberculosis	CRW-16S_B_Ac_113	1537	469	2136	Yes	16S	--	--	--	--
Aquifex aeolicus	CRW-16S_B_Aq_8	1588	497	2182	Yes	16S	--	--	--	--
Mycobacterium tuberculosis	CRW-16S_B_Ac_114	1537	469	2136	Yes	16S	--	--	--	--
Aquifex pyrophilus	CRW-16S_B_Aq_9	1582	497	2170	Yes	16S	--	--	--	--
Nocardia asteroides	CRW-16S_B_Ac_126	1517	464	2106	Yes	16S	--	--	--	--
Rhodococcus erythropolis	CRW-16S_B_Ac_145	1519	466	2106	Yes	16S	--	--	--	--
Azorhizobium caulinodans	CRW-16S_B_P_11	1482	453	2058	Yes	16S	--	--	--	--
Streptomyces acidiscabies	CRW-16S_B_Ac_163	1530	468	2124	Yes	16S	--	--	--	--
Streptomyces albidoflavus	CRW-16S_B_Ac_164	1527	467	2120	Yes	16S	--	--	--	--
Bacillus cereus	CRW-16S_B_F_13	1551	484	2134	Yes	16S	--	--	--	--
Streptomyces albus	CRW-16S_B_Ac_165	1525	467	2116	Yes	16S	--	--	--	--
Bacillus halodurans	CRW-16S_B_F_14	1554	476	2156	Yes	16S	--	--	--	--
Streptomyces ambofaciens	CRW-16S_B_Ac_166	1529	469	2120	Yes	16S	--	--	--	--
Bacillus subtilis	CRW-16S_B_F_15	1552	478	2148	Yes	16S	--	--	--	--
Streptomyces bikiniensis	CRW-16S_B_Ac_167	1525	467	2116	Yes	16S	--	--	--	--
Bacillus subtilis A	CRW-16S_B_F_16	1553	476	2154	Yes	16S	--	--	--	--
Streptomyces bottropensis	CRW-16S_B_Ac_169	1531	468	2126	Yes	16S	--	--	--	--
Bacteroides fragilis	CRW-16S_B_Ba_17	1537	471	2132	Yes	16S	--	--	--	--
Streptomyces brasiliensis	CRW-16S_B_Ac_170	1522	464	2116	Yes	16S	--	--	--	--
Bartonella bacilliformis	CRW-16S_B_P_18	1488	456	2064	Yes	16S	--	--	--	--
Streptomyces caelestis	CRW-16S_B_Ac_171	1526	468	2116	Yes	16S	--	--	--	--
Streptomyces diastaticus	CRW-16S_B_Ac_173	1521	464	2114	Yes	16S	--	--	--	--
Bartonella quintana	CRW-16S_B_P_20	1493	454	2078	Yes	16S	--	--	--	--
Streptomyces diastatochromogenes	CRW-16S_B_Ac_174	1531	468	2126	Yes	16S	--	--	--	--
Beggiatoa sp. 	CRW-16S_B_P_21	1522	469	2106	Yes	16S	--	--	--	--
Streptomyces galbus	CRW-16S_B_Ac_178	1525	467	2116	Yes	16S	--	--	--	--
Streptomyces glaucescens	CRW-16S_B_Ac_179	1527	469	2116	Yes	16S	--	--	--	--
Bordetella bronchiseptica	CRW-16S_B_P_23	1532	473	2118	Yes	16S	--	--	--	--
Streptomyces gougerotii	CRW-16S_B_Ac_180	1527	468	2118	Yes	16S	--	--	--	--
Bordetella parapertussis	CRW-16S_B_P_24	1531	474	2114	Yes	16S	--	--	--	--
Streptomyces griseus	CRW-16S_B_Ac_181	1528	468	2120	Yes	16S	--	--	--	--
Bordetella pertussis	CRW-16S_B_P_25	1531	474	2114	Yes	16S	--	--	--	--
Streptomyces hygroscopicus	CRW-16S_B_Ac_182	1525	467	2116	Yes	16S	--	--	--	--
Borrelia burgdorferi	CRW-16S_B_S_26	1537	477	2120	Yes	16S	--	--	--	--
Streptomyces intermedius	CRW-16S_B_Ac_183	1525	467	2116	Yes	16S	--	--	--	--
Borrelia burgdorferi	CRW-16S_B_S_27	1538	476	2124	Yes	16S	--	--	--	--
Streptomyces lavendulae	CRW-16S_B_Ac_184	1520	465	2110	Yes	16S	--	--	--	--
Borrelia hermsii	CRW-16S_B_S_28	1536	475	2122	Yes	16S	--	--	--	--
Streptomyces lincolnensis	CRW-16S_B_Ac_186	1527	468	2118	Yes	16S	--	--	--	--
Brachyspira hyodysenteriae	CRW-16S_B_S_29	1515	469	2092	Yes	16S	--	--	--	--
Streptomyces macrosporus	CRW-16S_B_Ac_187	1529	469	2120	Yes	16S	--	--	--	--
Bradyrhizobium japonicum	CRW-16S_B_P_30	1490	457	2066	Yes	16S	--	--	--	--
Streptomyces mashuensis	CRW-16S_B_Ac_188	1526	466	2120	Yes	16S	--	--	--	--
Brevinema andersonii	CRW-16S_B_S_31	1530	472	2116	Yes	16S	--	--	--	--
Streptomyces megasporus	CRW-16S_B_Ac_189	1535	474	2122	Yes	16S	--	--	--	--
Brucella melitensis	CRW-16S_B_P_32	1489	452	2074	Yes	16S	--	--	--	--
Streptomyces neyagawaensis	CRW-16S_B_Ac_190	1531	468	2126	Yes	16S	--	--	--	--
Burkholderia mallei	CRW-16S_B_P_33	1533	473	2120	Yes	16S	--	--	--	--
Streptomyces nodosus	CRW-16S_B_Ac_191	1528	467	2122	Yes	16S	--	--	--	--
Burkholderia sp.	CRW-16S_B_P_34	1535	464	2142	Yes	16S	--	--	--	--
Streptomyces ornatus	CRW-16S_B_Ac_193	1525	466	2118	Yes	16S	--	--	--	--
Campylobacter jejuni	CRW-16S_B_P_35	1515	469	2092	Yes	16S	--	--	--	--
Streptomyces pseudogriseolus	CRW-16S_B_Ac_194	1524	467	2114	Yes	16S	--	--	--	--
Campylobacter jejuni	CRW-16S_B_P_36	1515	468	2094	Yes	16S	--	--	--	--
Streptomyces purpureus	CRW-16S_B_Ac_195	1521	464	2114	Yes	16S	--	--	--	--
Campylobacter sputorum	CRW-16S_B_P_37	1744	467	2554	Yes	16S	--	--	--	--
Streptomyces rimosus	CRW-16S_B_Ac_196	1530	467	2126	Yes	16S	--	--	--	--
Chlamydia muridarum	CRW-16S_B_C_38	1554	482	2144	Yes	16S	--	--	--	--
Streptomyces rutgersensis	CRW-16S_B_Ac_197	1527	468	2118	Yes	16S	--	--	--	--
Chlamydia trachomatis	CRW-16S_B_C_39	1554	482	2144	Yes	16S	--	--	--	--
Streptomyces scabiei	CRW-16S_B_Ac_199	1530	474	2112	Yes	16S	--	--	--	--
Chlorogloeopsis 	CRW-16S_B_Cy_46	1490	456	2068	Yes	16S	--	--	--	--
Chromohalobacter marismortui	CRW-16S_B_P_47	1538	472	2132	Yes	16S	--	--	--	--
Citrobacter freundii	CRW-16S_B_P_48	1542	477	2130	Yes	16S	--	--	--	--
Clostridium botulinum type f	CRW-16S_B_F_49	1512	462	2100	Yes	16S	--	--	--	--
Corynebacterium diphtheriae	CRW-16S_B_Ac_55	1520	464	2112	Yes	16S	--	--	--	--
Frankia sp.	CRW-16S_B_Ac_75	1512	465	2094	Yes	16S	--	--	--	--
Clostridium perfringens	CRW-16S_B_F_52	1514	465	2098	Yes	16S	--	--	--	--
Holophaga foetida	CRW-16S_B_Aci_92	1540	477	2126	Yes	16S	--	--	--	--
Comamonas testosteroni	CRW-16S_B_P_54	1536	465	2142	Yes	16S	--	--	--	--
Porphyromonas gingivalis	CRW-16S_B_Ba_135	1531	472	2118	Yes	16S	--	--	--	--
Coxiella burnetii	CRW-16S_B_P_56	1541	468	2146	Yes	16S	--	--	--	--
Deferribacter thermophilus	CRW-16S_B_De_57	1559	486	2146	Yes	16S	--	--	--	--
Deinococcus radiodurans	CRW-16S_B_D_58	1504	462	2084	Yes	16S	--	--	--	--
Deinococcus radiodurans	CRW-16S_B_D_59	1502	462	2080	Yes	16S	--	--	--	--
Desulfovibrio desulfuricans	CRW-16S_B_P_60	1551	476	2150	Yes	16S	--	--	--	--
Prosthecochloris vibrioformis	CRW-16S_B_Ch_136	1507	461	2092	Yes	16S	--	--	--	--
Dichelobacter nodosus	CRW-16S_B_P_61	1533	475	2116	Yes	16S	--	--	--	--
Edwardsiella tarda	CRW-16S_B_P_62	1542	477	2130	Yes	16S	--	--	--	--
Microcystis aeruginosa	CRW-16S_B_Cy_107	1489	453	2072	Yes	16S	--	--	--	--
Enterococcus faecalis	CRW-16S_B_F_63	1561	482	2158	Yes	16S	--	--	--	--
Pleurocapsa sp.	CRW-16S_B_Cy_134	1489	453	2072	Yes	16S	--	--	--	--
Enterococcus faecium	CRW-16S_B_F_64	1538	475	2126	Yes	16S	--	--	--	--
Epulopiscium sp.	CRW-16S_B_F_65	1511	466	2090	Yes	16S	--	--	--	--
Erysipelothrix rhusiopathiae	CRW-16S_B_F_66	1539	474	2130	Yes	16S	--	--	--	--
Escherichia coli	CRW-16S_B_P_67	1542	478	2128	Yes	16S	--	--	--	--
Escherichia coli 	CRW-16S_B_P_71	1542	477	2130	Yes	16S	--	--	--	--
Escherichia coli O157:H7 EDL933	CRW-16S_B_P_72	1542	477	2130	Yes	16S	--	--	--	--
Eubacterium brachy	CRW-16S_B_F_73	1520	458	2124	Yes	16S	--	--	--	--
Listeria monocytogenes 	CRW-16S_B_F_102	1552	479	2146	Yes	16S	--	--	--	--
Francisella tularensis	CRW-16S_B_P_74	1525	468	2114	Yes	16S	--	--	--	--
Fusobacterium necrophorum	CRW-16S_B_Fu_76	1507	456	2102	Yes	16S	--	--	--	--
Staphylococcus aureus 	CRW-16S_B_F_156	1555	475	2160	Yes	16S	--	--	--	--
Fusobacterium nucleatum subsp. Nucleatum	CRW-16S_B_Fu_77	1522	471	2102	Yes	16S	--	--	--	--
Streptococcus mutans	CRW-16S_B_F_159	1546	478	2136	Yes	16S	--	--	--	--
Gemmata obscuriglobus	CRW-16S_B_Pl_78	1497	447	2100	Yes	16S	--	--	--	--
Geotoga subterranea 	CRW-16S_B_The_79	1530	468	2124	Yes	16S	--	--	--	--
Streptococcus pneumoniae 	CRW-16S_B_F_160	1550	481	2138	Yes	16S	--	--	--	--
Gluconacetobacter liquefaciens	CRW-16S_B_P_80	1494	459	2070	Yes	16S	--	--	--	--
Streptococcus pyogenes	CRW-16S_B_F_161	1549	480	2138	Yes	16S	--	--	--	--
Haemophilus influenzae	CRW-16S_B_P_81	1539	470	2138	Yes	16S	--	--	--	--
Streptococcus pyogenes	CRW-16S_B_F_162	1549	478	2142	Yes	16S	--	--	--	--
Haemophilus influenzae	CRW-16S_B_P_82	1539	470	2138	Yes	16S	--	--	--	--
Haemophilus influenzae	CRW-16S_B_P_83	1539	470	2138	Yes	16S	--	--	--	--
Haemophilus influenzae	CRW-16S_B_P_84	1539	470	2138	Yes	16S	--	--	--	--
Haemophilus influenzae 	CRW-16S_B_P_85	1539	470	2138	Yes	16S	--	--	--	--
Halomonas halodenitrificans	CRW-16S_B_P_86	1538	475	2126	Yes	16S	--	--	--	--
Helicobacter pylori	CRW-16S_B_P_87	1503	464	2078	Yes	16S	--	--	--	--
Helicobacter pylori J99	CRW-16S_B_P_89	1505	463	2084	Yes	16S	--	--	--	--
Heliobacterium chlorum 	CRW-16S_B_F_90	1526	472	2108	Yes	16S	--	--	--	--
Isosphaera pallida	CRW-16S_B_Pl_93	1518	465	2106	Yes	16S	--	--	--	--
Lactococcus lactis subsp. lactis 	CRW-16S_B_F_96	1551	476	2150	Yes	16S	--	--	--	--
Klebsiella pneumoniae	CRW-16S_B_P_94	1541	475	2132	Yes	16S	--	--	--	--
Streptobacillus moniliformis 	CRW-16S_B_Fu_158	1521	462	2118	Yes	16S	--	--	--	--
Legionella pneumophila	CRW-16S_B_P_97	1543	470	2146	Yes	16S	--	--	--	--
Mesorhizobium loti	CRW-16S_B_P_103	1486	452	2068	Yes	16S	--	--	--	--
Legionella pneumophila	CRW-16S_B_P_98	1543	469	2148	Yes	16S	--	--	--	--
Methylobacterium sp.	CRW-16S_B_P_104	1480	454	2052	Yes	16S	--	--	--	--
Leptonema illini	CRW-16S_B_S_99	1528	470	2116	Yes	16S	--	--	--	--
Methylococcus capsulatus	CRW-16S_B_P_105	1534	474	2120	Yes	16S	--	--	--	--
Leptospira interrogans	CRW-16S_B_S_100	1508	463	2090	Yes	16S	--	--	--	--
Myxococcus xanthus	CRW-16S_B_P_122	1540	474	2132	Yes	16S	--	--	--	--
Neisseria gonorrhoeae	CRW-16S_B_P_123	1544	468	2152	Yes	16S	--	--	--	--
Neisseria meningitidis	CRW-16S_B_P_124	1544	468	2152	Yes	16S	--	--	--	--
Neisseria meningitidis	CRW-16S_B_P_125	1544	468	2152	Yes	16S	--	--	--	--
Pasteurella multocida	CRW-16S_B_P_127	1542	477	2130	Yes	16S	--	--	--	--
Pasteurella multocida	CRW-16S_B_P_128	1542	469	2146	Yes	16S	--	--	--	--
Plesiomonas shigelloides	CRW-16S_B_P_133	1542	478	2128	Yes	16S	--	--	--	--
Proteus vulgaris	CRW-16S_B_P_137	1543	477	2132	Yes	16S	--	--	--	--
Pseudomonas aeruginosa	CRW-16S_B_P_138	1536	473	2126	Yes	16S	--	--	--	--
Pseudomonas aeruginosa	CRW-16S_B_P_139	1536	472	2128	Yes	16S	--	--	--	--
Pseudomonas putida	CRW-16S_B_P_140	1537	476	2122	Yes	16S	--	--	--	--
Pseudomonas sp.	CRW-16S_B_P_141	1537	473	2128	Yes	16S	--	--	--	--
Psychrobacter pacificensis	CRW-16S_B_P_142	1536	473	2126	Yes	16S	--	--	--	--
Rhodobium orientis	CRW-16S_B_P_143	1486	455	2062	Yes	16S	--	--	--	--
Mycoplasma capricolum	CRW-16S_B_Te_115	1525	468	2114	Yes	16S	--	--	--	--
Rhodoblastus acidophilus	CRW-16S_B_P_144	1491	455	2072	Yes	16S	--	--	--	--
Mycoplasma gallisepticum	CRW-16S_B_Te_116	1519	466	2106	Yes	16S	--	--	--	--
Rickettsia bellii	CRW-16S_B_P_146	1502	463	2078	Yes	16S	--	--	--	--
Mycoplasma genitalium	CRW-16S_B_Te_117	1519	465	2108	Yes	16S	--	--	--	--
Rickettsia felis URRWXCal2	CRW-16S_B_P_147	1508	464	2088	Yes	16S	--	--	--	--
Mycoplasma hyopneumoniae	CRW-16S_B_Te_118	1537	471	2132	Yes	16S	--	--	--	--
Rickettsia prowazekii (str. Madrid E)	CRW-16S_B_P_148	1501	462	2078	Yes	16S	--	--	--	--
Mycoplasma mycoides	CRW-16S_B_Te_119	1524	464	2120	Yes	16S	--	--	--	--
Rickettsia prowazekii	CRW-16S_B_P_149	1502	463	2078	Yes	16S	--	--	--	--
Mycoplasma pneumoniae	CRW-16S_B_Te_120	1516	463	2106	Yes	16S	--	--	--	--
Rickettsia rickettsii	CRW-16S_B_P_150	1499	462	2074	Yes	16S	--	--	--	--
Mycoplasma pneumoniae	CRW-16S_B_Te_121	1517	464	2106	Yes	16S	--	--	--	--
Serratia marcescens	CRW-16S_B_P_151	1542	475	2134	Yes	16S	--	--	--	--
Shigella dysenteriae	CRW-16S_B_P_153	1538	466	2144	Yes	16S	--	--	--	--
Shigella dysenteriae	CRW-16S_B_P_154	1540	468	2144	Yes	16S	--	--	--	--
Spirochaeta aurantia	CRW-16S_B_S_155	1560	484	2152	Yes	16S	--	--	--	--
Streptomyces sp.	CRW-16S_B_Ac_200	1530	468	2124	Yes	16S	--	--	--	--
Streptomyces subrutilus	CRW-16S_B_Ac_201	1524	467	2114	Yes	16S	--	--	--	--
Streptomyces tendae	CRW-16S_B_Ac_202	1530	468	2124	Yes	16S	--	--	--	--
Streptomyces thermodiastaticus	CRW-16S_B_Ac_203	1528	467	2122	Yes	16S	--	--	--	--
Streptomyces thermolineatus	CRW-16S_B_Ac_204	1526	468	2116	Yes	16S	--	--	--	--
Streptomyces thermoviolaceus	CRW-16S_B_Ac_205	1528	468	2120	Yes	16S	--	--	--	--
Streptomyces thermovulgaris	CRW-16S_B_Ac_206	1531	476	2110	Yes	16S	--	--	--	--
Streptomyces thermovulgaris	CRW-16S_B_Ac_207	1531	476	2110	Yes	16S	--	--	--	--
Synechococcus elongatus	CRW-16S_B_Cy_208	1488	453	2070	Yes	16S	--	--	--	--
Thermomicrobium roseum	CRW-16S_B_Chl_210	1528	475	2106	Yes	16S	--	--	--	--
Thermotoga maritima	CRW-16S_B_The_212	1562	484	2156	Yes	16S	--	--	--	--
Thermus aquaticus	CRW-16S_B_D_213	1519	470	2098	Yes	16S	--	--	--	--
Thermus thermophilus	CRW-16S_B_D_214	1518	468	2100	Yes	16S	--	--	--	--
Thermus thermophilus	CRW-16S_B_D_215	1522	471	2102	Yes	16S	--	--	--	--
Treponema pallidum 	CRW-16S_B_S_220	1549	478	2142	Yes	16S	--	--	--	--
Ureaplasma urealyticum	CRW-16S_B_Te_221	1517	463	2108	Yes	16S	--	--	--	--
Ureaplasma urealyticum	CRW-16S_B_Te_222	1545	468	2154	Yes	16S	--	--	--	--
Vibrio cholerae	CRW-16S_B_P_223	1540	468	2144	Yes	16S	--	--	--	--
Vibrio cholerae	CRW-16S_B_P_224	1542	470	2144	Yes	16S	--	--	--	--
Vibrio cholerae	CRW-16S_B_P_225	1542	470	2144	Yes	16S	--	--	--	--
Vibrio cholerae	CRW-16S_B_P_226	1542	470	2144	Yes	16S	--	--	--	--
Vibrio cholerae	CRW-16S_B_P_227	1544	469	2150	Yes	16S	--	--	--	--
Vibrio parahaemolyticus	CRW-16S_B_P_228	1546	480	2132	Yes	16S	--	--	--	--
Xanthomonas albilineans	CRW-16S_B_P_229	1545	476	2138	Yes	16S	--	--	--	--
Xanthomonas campestris	CRW-16S_B_P_230	1546	469	2154	Yes	16S	--	--	--	--
Xylella fastidiosa	CRW-16S_B_P_231	1545	475	2140	Yes	16S	--	--	--	--
Yersinia pseudotuberculosis	CRW-16S_B_P_233	1543	478	2130	Yes	16S	--	--	--	--
